apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx
  name: kind-datn-serving
contexts:
- context:
    cluster: kind-datn-serving
    user: kind-datn-serving
  name: kind-datn-serving
current-context: kind-datn-serving
kind: Config
preferences: {}
users:
- name: kind-datn-serving
  user:
    client-certificate-data: xxx
    client-key-data: xxx

