apiVersion: v1
kind: Service
metadata:
  name: model-promotion-watcher
  namespace: default
spec:
  selector:
    app: model-promotion-watcher
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP